{
  "name": "walnut-aibot",
  "version": "1.0.3-beta.0",
  "description": "#### 5G 智能微秘书，你的智能助理",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=16",
    "npm": ">=7"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:kiventop/walnut-aibot.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@laiye-ai/sdk-core": "^1.1.3",
    "mqtt": "^4.2.6",
    "nedb": "^1.8.0",
    "node-schedule": "^1.3.2",
    "superagent": "^5.2.2",
    "tencentcloud-sdk-nodejs": "^4.0.30",
    "wechaty": "^1.20.2",
    "wechaty-puppet": "^1.20.2",
    "wechaty-puppet-walnut-gateway": "^1.0.7"
  }
}
